<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
    <style>
     .parallax{
        min-height: 1080px; 
        background-size: cover;
     }
    </style>
</head>

<body>
    <button onclick="scroDown()">start</button>
    <div id="timeElm" style="width: 500px;
    height: 200px;
    text-align: center;
    line-height: 2;
    position: fixed;
    background-color: cornflowerblue;
    font-size: 100px;" ></div>
    <div class="parallax" style=" background-image: url(css/images/1.jpg)"></div>
    <div class="parallax" style=" background-image: url(css/images/2.jpg)"></div>
    <div class="parallax" style=" background-image: url(css/images/3.jpg)"></div>
    <div class="parallax" style=" background-image: url(css/images/4.jpg)"></div>
</body>
</html>